.options-list {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  gap: 0.25rem;
  .option {
    padding: 0.5rem;
    flex: 9 9 90%;
    display: flex;
    flex-flow: column;
    background-color: #2c2c2c;
    border-radius: 0.5rem;
    .option-content {
      display: flex;
      flex-flow: row;
      .option-fields {
        display: flex;
        flex-flow: column;
        flex: 8 8 80%;
      }
      .option-controls {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        flex: 2 2 20%;
      }
    }
    h4 {
      padding: 0;
      margin: 0;
    }
  }
  .add {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 540px) {
}

@media only screen and (min-width: 540px) and (max-width: 900px) {
  .home-page {
    .page-panel {
      width: 70%;
    }
  }
}
@media only screen and (min-width: 900px) and (max-width: 1200px) {
  .home-page {
    .page-panel {
      width: 50%;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .options-list {
    flex-flow: row;
    flex-wrap: wrap;
    .option {
      flex: 3 3 30%;
      display: flex;
      flex-flow: column;
    }
  }
}
